.filters .form {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-gap: 24px;
}

    .filters .form label {
        font-weight: 600;
    }

.result .anime-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 185px);
    grid-gap: 28px 30px;
    justify-content: space-between;
}
